# GET all users
curl -v http://localhost:18082/api/users

# GET a single user by id
curl -v http://localhost:18082/api/users/1

# GET with pagination / sorting (if supported)
curl -v "http://localhost:18082/api/users?page=0&size=20&sort=username,asc"

# Search by username (if supported)
curl -v "http://localhost:18082/api/users/search?username=jdoe"

# Create a user (POST) -- example you already ran
curl -v -X POST http://localhost:18082/api/users \
  -H "Content-Type: application/json" \
  -d '{"username":"jdoe","email":"jdoe@example.com","firstName":"John","lastName":"Doe","password":"P@ssw0rd"}'

# Replace a user (PUT)
curl -v -X PUT http://localhost:18082/api/users/1 \
  -H "Content-Type: application/json" \
  -d '{"username":"jdoe","email":"jdoe@example.com","firstName":"John","lastName":"Doe","password":"NewP@ss"}'

# Partial update (PATCH)
curl -v -X PATCH http://localhost:18082/api/users/1 \
  -H "Content-Type: application/json" \
  -d '{"firstName":"Jane"}'

# Delete a user
curl -v -X DELETE http://localhost:18082/api/users/1

# Activate a user (if supported)
curl -v -X POST http://localhost:18082/api/users/1/activate

# Authentication/login endpoint (if present)
curl -v -X POST http://localhost:18082/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"jdoe","password":"P@ssw0rd"}'
